{
    "name":"jet-mf/jet-micro-framework",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/TheGrotesk/JetMF.git"
        }
    ],
    "require": {
        "jet-mf/": "dev-master"
    }
}
